# .htaccess — Mahadev Electricals
# Place this file in your website's root folder

# ─────────────────────────────────────────────
# 1. FORCE HTTPS (required for SEO & security)
# ─────────────────────────────────────────────
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# ─────────────────────────────────────────────
# 2. REMOVE WWW → NON-WWW (canonical URL)
#    Change to "www" version if you prefer that
# ─────────────────────────────────────────────
RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
RewriteRule ^ https://%1%{REQUEST_URI} [R=301,L]

# ─────────────────────────────────────────────
# 3. REMOVE TRAILING SLASH (clean URLs)
# ─────────────────────────────────────────────
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)/$ /$1 [R=301,L]

# ─────────────────────────────────────────────
# 4. CUSTOM 404 ERROR PAGE
# ─────────────────────────────────────────────
ErrorDocument 404 /404.html

# ─────────────────────────────────────────────
# 5. BROWSER CACHING (improves page speed / Core Web Vitals)
# ─────────────────────────────────────────────
<IfModule mod_expires.c>
  ExpiresActive On

  # HTML — short cache so updates show fast
  ExpiresByType text/html                 "access plus 1 hour"

  # CSS & JavaScript
  ExpiresByType text/css                  "access plus 1 month"
  ExpiresByType application/javascript    "access plus 1 month"
  ExpiresByType text/javascript           "access plus 1 month"

  # Images
  ExpiresByType image/jpeg                "access plus 6 months"
  ExpiresByType image/png                 "access plus 6 months"
  ExpiresByType image/webp                "access plus 6 months"
  ExpiresByType image/gif                 "access plus 6 months"
  ExpiresByType image/svg+xml             "access plus 6 months"
  ExpiresByType image/x-icon              "access plus 1 year"

  # Fonts
  ExpiresByType font/woff                 "access plus 1 year"
  ExpiresByType font/woff2                "access plus 1 year"
  ExpiresByType application/font-woff     "access plus 1 year"
  ExpiresByType application/font-woff2    "access plus 1 year"

  # XML / Sitemap
  ExpiresByType application/xml           "access plus 1 day"
  ExpiresByType text/xml                  "access plus 1 day"
</IfModule>

# ─────────────────────────────────────────────
# 6. GZIP COMPRESSION (faster load = better SEO)
# ─────────────────────────────────────────────
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/json
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE text/xml
  AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>

# ─────────────────────────────────────────────
# 7. SECURITY HEADERS (also boosts trust signals)
# ─────────────────────────────────────────────
<IfModule mod_headers.c>
  Header always set X-Content-Type-Options "nosniff"
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set X-XSS-Protection "1; mode=block"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
  Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
</IfModule>
